<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_event_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/error_default"/>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#40000000">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/title_event_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-4-12"/>
            </LinearLayout>

        </FrameLayout>


        <com.nju.meanlay.hiking.View.CustomItemView
            android:id="@+id/location_event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customItemTitle = "地点"
            />

        <com.nju.meanlay.hiking.View.CustomItemView
            android:id="@+id/fee_event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customItemTitle = "费用"
            />

        <com.nju.meanlay.hiking.View.CustomItemView
            android:id="@+id/description_event_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customItemTitle = "简介"/>


        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已加入"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/joined_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待确认"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/waiting_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>