<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_event_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/error_default"/>

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#40000000">

        <TextView
            android:id="@+id/title_event_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiking"
            android:layout_gravity="center"
            />
    </LinearLayout>


</FrameLayout>